<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WallActivity" >


        <TextView
            android:id="@+id/sponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BEF8FF"
            android:paddingVertical="10sp"
            android:text="Sponsors"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>